*** Variables ***
${base_url}    https://www.saucedemo.com/

# Usernames
${valid_username1}    standard_user
${valid_username2}    locked_out_user
${valid_username3}    problem_user
${valid_username4}    performance_glitch_user
${valid_username5}    error_user
${valid_username6}    visual_user
${invalid_username1}    invalid_user1
${invalid_username2}    invalid_user2
${invalid_username3}    invalid_user3
${invalid_username4}    invalid_user4
${invalid_username5}    invalid_user5
${invalid_username6}    invalid_user6

# Passwords
${valid_password}    secret_sauce
${invalid_password}    justinvalid
