*** Variables ***
${base_url}    https://www.saucedemo.com/

# Usernames
${standard_user}    standard_user
${locked_out_user}    locked_out_user
${problem_user}    problem_user
${performance_glitch_user}    performance_glitch_user
${error_user}    error_user
${visual_user}    visual_user
${invalid_username1}    invalid_user1
${invalid_username2}    invalid_user2
${invalid_username3}    invalid_user3
${invalid_username4}    invalid_user4
${invalid_username5}    invalid_user5
${invalid_username6}    invalid_user6

# Passwords
${valid_password}    secret_sauce
${invalid_password}    justinvalid
